<!DOCTYPE html>
    <html lang="pt-br">
        <head>
           <meta charset="utf-8">
           <link rel="icon" href="musica.png">
           <title>Quem sou eu</title>
        </head>
        <body>
            <h1>Quem sou eu</h1>

            <h2>Eu sou o Jonathan...</h2>
            
            <p>Mas pode me chamar de <strong>Joe</strong>,tenho 28 anos, muitas <s>tatuagens</s> e uma cachorrinha que se chama <b>Amy</b>.Não sou muito bom em falar de mim mesmo, mas o que posso dizer sobre mim é que nao tenho medo de viver a vida ,de correr atráz do que gosto e aproveitar a vida enquanto ainda estou aqui.Sou extremamente viciado em jogos e <i>música</i>, no qual tenho uma relação de conforto com ambos.Nunca fui bom em fazer amizades ja esses me trouxeram varios amigos e todos sempre com algo em comum.</p>
            <hr>
               
            <h3><u>Linkin Park...</u></h3>

            <p>Foi responsável por fazer eu conhecer a maioria dos meus amigos desde <em>2012</em>,um monte de rockeiro doido com um sonho em comum,<q>assistir um show de perto da nossa banda favorita</q>.As letras sempre incentivando a enfrentar as surpresas da vida,como dito em uma música que amo. </p>
            <p></p> <blockquote>O medo sempre vai achar uma maneira de se mostrar...</blockquote> </p>
                
                
                
            
                
                
        </body>




    </html>